# PumpkinGui

./: gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/terminal/: Logger.java  TerminalSessionClient.java
app/src/main/java/com/termux/view/support/: PopupWindowCompatGingerbread.java
app/src/main/java/com/termux/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
app/src/main/kotlin/com/pumpkin/gui/: ConfigFragment.kt  ConsoleFragment.kt  FilesFragment.kt  MainActivity.kt  NetworkFragment.kt  SettingsFragment.kt  WorldFragment.kt
app/src/main/kotlin/com/pumpkin/gui/service/: ServerService.kt
app/src/main/kotlin/com/pumpkin/gui/ui/: LogAdapter.kt  PlayerAdapter.kt
app/src/main/kotlin/com/pumpkin/gui/util/: BedrockPing.kt  ConfigReader.kt  NetworkInfo.kt  ServerPing.kt
app/src/main/res/drawable/: bg_card_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_console.xml  fragment_files.xml  fragment_network.xml  fragment_settings.xml  fragment_world.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
